|-- .coverage
|-- .flake8
|-- .github
    |-- workflows
        |-- ci-cd.yaml
|-- .gitignore
|-- .pre-commit-config.yaml
|-- .prefectignore
|-- .pytest_cache
    |-- .gitignore
    |-- CACHEDIR.TAG
    |-- README.md
    |-- v
|-- Dockerfile.api
|-- Dockerfile.base
|-- Dockerfile.mlflow
|-- Dockerfile.prefect
|-- Dockerfile.streamlit
|-- Makefile
|-- Pipfile
|-- Pipfile.lock
|-- __pycache__
    |-- conftest.cpython-310-pytest-8.3.2.pyc
|-- catboost_info
    |-- catboost_training.json
    |-- eval_dataset
        |-- events.out.tfevents
    |-- learn
        |-- events.out.tfevents
    |-- learn_error.tsv
    |-- partial_stats.tsv
    |-- test
        |-- events.out.tfevents
    |-- test_error.tsv
    |-- time_left.tsv
|-- config.yaml
|-- conftest.py
|-- create_sample_data.py
|-- data
    |-- monitoring.db
    |-- processed
        |-- earthquake_data.csv
    |-- raw
        |-- Eartquakes-1990-2023.csv
    |-- reference_data.csv
|-- docker-compose.yml
|-- earthquake_data_profile.html
|-- evidently_dashboard.html
|-- feature_importances.json
|-- inferred_predictions.csv
|-- mlruns
    |-- .trash
    |-- 0
        |-- 0003b615ca3742358d295d4f94ec87b7
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 08df34b2f85643fbbcd4cd5b9a38be43
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
                |-- error
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 09e6f4ec1ad14b2d8ca33e9de002befb
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 17adf1739b3946b881064c0a84b6ccfe
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2cce1c5696bb42a28d40209586d14892
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 33f91803b5d44e9bbbd65f2f0eaea7c5
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
                |-- error
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 510652b83acf44b288e52873ef4162cb
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
                |-- error
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6916de482166421b9d6337a383cab122
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 8b0b5b61d3f543ddb30f635405a08de3
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 8c40ce3305104db1b0460847ca2dfc54
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
                |-- error
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 9b1b514a875842969614d6824d5fa9a4
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- train_RMSE
                |-- val_RMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- meta.yaml
    |-- 193677483809735372
        |-- 09ef46343bd348f2bc64c8c1e537c546
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 0c34c5b021ed474190c7a3633c616368
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 1463670edb0a406bb6fffe430633f288
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 179b015a29c24bacb8d7ab28289749c2
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 1a0b4fcee28e4905bb6fb50ff44b9308
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 1bf2f73b893b473fb1871a12ca5e4cc7
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 209db9137fe044ffa2ad472c8c23b9e6
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- mae_lat_avg
                |-- mae_lat_std
                |-- mae_lon_avg
                |-- mae_lon_std
                |-- max_distance_error_avg
                |-- max_distance_error_std
                |-- mean_distance_error_avg
                |-- mean_distance_error_std
                |-- mse_lat_avg
                |-- mse_lat_std
                |-- mse_lon_avg
                |-- mse_lon_std
                |-- rmse_lat_avg
                |-- rmse_lat_std
                |-- rmse_lon_avg
                |-- rmse_lon_std
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 222ac86a9e834a028165ecd7270185fe
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 234a1c85146c4aad861562f2a819c86f
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2743a01a75f34d8292b0be0544815554
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- mae_lat_avg
                |-- mae_lat_std
                |-- mae_lon_avg
                |-- mae_lon_std
                |-- max_distance_error_avg
                |-- max_distance_error_std
                |-- mean_distance_error_avg
                |-- mean_distance_error_std
                |-- mse_lat_avg
                |-- mse_lat_std
                |-- mse_lon_avg
                |-- mse_lon_std
                |-- rmse_lat_avg
                |-- rmse_lat_std
                |-- rmse_lon_avg
                |-- rmse_lon_std
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 294f3ac1f6994780a3ead1bf9aef2432
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2aab381072b149d1be9fd623e6b8b50d
            |-- artifacts
                |-- feature_importances.json
                |-- location_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- final_mae_lat
                |-- final_mae_lon
                |-- final_max_distance_error
                |-- final_mean_distance_error
                |-- final_mse_lat
                |-- final_mse_lon
                |-- final_rmse_lat
                |-- final_rmse_lon
                |-- final_val_MultiRMSE
                |-- mae_lat_avg
                |-- mae_lat_std
                |-- mae_lon_avg
                |-- mae_lon_std
                |-- max_distance_error_avg
                |-- max_distance_error_std
                |-- mean_distance_error_avg
                |-- mean_distance_error_std
                |-- mse_lat_avg
                |-- mse_lat_std
                |-- mse_lon_avg
                |-- mse_lon_std
                |-- rmse_lat_avg
                |-- rmse_lat_std
                |-- rmse_lon_avg
                |-- rmse_lon_std
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
                |-- model_output_path
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2dba7eaa3c4b4d05bb1a2e6665679b30
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2eaaef810612431e9a45e387f0386a99
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 3223c5f127fb42b68dba7c6aa634a274
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 3293b831a3ed48f6bfc511e1c0d8b6ba
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 371f3a532a0c4ed38436d546b4fc4c0b
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 3901b84694294bcea3d2b5e91a20d886
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 42a59f9786b343a7a2b437df12b26e2c
            |-- artifacts
                |-- feature_importances.json
                |-- location_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- final_mae_lat
                |-- final_mae_lon
                |-- final_max_distance_error
                |-- final_mean_distance_error
                |-- final_mse_lat
                |-- final_mse_lon
                |-- final_rmse_lat
                |-- final_rmse_lon
                |-- final_val_MultiRMSE
                |-- mae_lat_avg
                |-- mae_lat_std
                |-- mae_lon_avg
                |-- mae_lon_std
                |-- max_distance_error_avg
                |-- max_distance_error_std
                |-- mean_distance_error_avg
                |-- mean_distance_error_std
                |-- mse_lat_avg
                |-- mse_lat_std
                |-- mse_lon_avg
                |-- mse_lon_std
                |-- rmse_lat_avg
                |-- rmse_lat_std
                |-- rmse_lon_avg
                |-- rmse_lon_std
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
                |-- model_output_path
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 45a1724639da4ac39c8562c0af5d5424
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 473f051d879d475c9be2a01a6dd7cd44
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 4e0164ebe98e4e94acb274ff1b1eaa81
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6b54d93cb4b84521bca6093ba56d5ac0
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6c30de87ce9349258bdbd4b66afcdd1d
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6d08351185fc42c094c211dfd732f992
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- error
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 76aa9c0bebb8473b81b440145faefdfb
            |-- artifacts
                |-- feature_importances.json
                |-- location_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- final_mae_lat
                |-- final_mae_lon
                |-- final_max_distance_error
                |-- final_mean_distance_error
                |-- final_mse_lat
                |-- final_mse_lon
                |-- final_rmse_lat
                |-- final_rmse_lon
            |-- params
                |-- model_output_path
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 84b937fb7db14e63809584f9ab6d0e89
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- error
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 84f639206cef406bb34a7f4220628996
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 89e6f7c4cc0a448b9229e9bf91a805f6
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 8b6f0420bee64cbe804497b46bd3eb1d
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 8e54cd41f4cd4b75ad71e36bea3a48a3
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 92a2eeef226a42c2b86cf54c28fdb67a
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 935bde1a07b74f01ab607cca2939b379
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 93fec9f2981c4a3090ee6b0c222ea057
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 973a1dc3a9864baabacdef9812f460a4
            |-- artifacts
                |-- feature_importances.json
                |-- location_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- final_mae_lat
                |-- final_mae_lon
                |-- final_max_distance_error
                |-- final_mean_distance_error
                |-- final_mse_lat
                |-- final_mse_lon
                |-- final_rmse_lat
                |-- final_rmse_lon
            |-- params
                |-- model_output_path
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 974993bd06114a2f850504e05a772d9d
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 9975dad09d634dec84aaef99fcb59635
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- a06cfc1e569046779efd875aadafc475
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- a0a55b9084bf4f7f805d7eeb11b2ba4c
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- a7d662da80bd413dacc6a39880522ee9
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- ae80f172c3c24014b6f2e48531cb2cd3
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- b0bef358dbf74003b3fcd60c86e6c8a9
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- b2f18231d89c427198499e703dbdfeac
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
                |-- train_MultiRMSE
                |-- val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- b480909aa98443a39508bc3b8ec48e69
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- c022505b046747a8a685ad7c76c2a0bf
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- c78bdfa758f2430cb7a0d2afb2e2e101
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- cb1dee466ec1438aa2825f61af6807c0
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- cb20242140504c46b2cc17f431106ada
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- d2c378f84a9a4f0a91cf4056af40b117
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- d4d4d9423c0147f78cbafd87c18bd2d5
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- d548aef1dcbe42ef987758fd7ca9bb21
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- dc3d09fd28d449199e722c9add7cb109
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- de251c38b1d64fa9916573e79df0d6ce
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- e29f9c4be77442cbae007bdc32413a30
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.parentRunId
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- ea22cb3e83384b789e25b0f7cff119bd
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- ebdcc04c4a574c4780022acd151221e4
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- f1c7b0b20261471395bb3052004ca32b
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- f739e7c282c245f9aae3461540708596
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- final_val_MultiRMSE
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- fc872242cccf4281996797040aefa271
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- fold_mae_lat
                |-- fold_mae_lon
                |-- fold_max_distance_error
                |-- fold_mean_distance_error
                |-- fold_mse_lat
                |-- fold_mse_lon
                |-- fold_rmse_lat
                |-- fold_rmse_lon
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- meta.yaml
    |-- 599538758370117723
        |-- 0d12ba02dbf74beb9c5525caf8be9121
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- data_shape
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6e302beeec4c4b96a870d8e0196879ab
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- data_shape
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- fcf1c028fc7f4b7c851686330c01edfe
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
                |-- data_shape
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- meta.yaml
    |-- 699043146019384162
        |-- 0aa935e9dd97449ab022e3242623e85f
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 18061232b8ca4f8c8cbc208912c98659
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 1fc60d18e47d47ea8b4f36c79253b149
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 23693b28f8e840bb95b1c4b018a0cd13
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2afd551f78134ba493ad2021bf1b9f96
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2be9147c4f724d3ea1b87ed9f415ef20
            |-- artifacts
                |-- time_series_plot.png
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 2d044f0d72854ac6b222fdd429435d71
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 359af1436823488f8afa4c2ae8a4ba0f
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 369244fa6f4349c89b5be06f93ca00ba
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 40bfc1823483499e81150cc55de32ca4
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 4f140ecc19b34553b7e6de59df5109df
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6215cb4d23304d48a2e0fe464a1cf8ce
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- adf_p_value
                |-- adf_statistic
            |-- params
                |-- date_range
                |-- input_data_shape
                |-- prepared_data_shape
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 7f25019fe8d04a5e9f048bedf564d654
            |-- artifacts
                |-- acf_plot.png
                |-- data_distribution.png
                |-- pacf_plot.png
            |-- meta.yaml
            |-- metrics
                |-- adf_p_value
                |-- adf_statistic
                |-- auto_arima_aic
                |-- in_sample_mae
                |-- in_sample_rmse
                |-- model_aic
                |-- model_bic
            |-- params
                |-- best_order
                |-- best_seasonal_order
                |-- date_range
                |-- error
                |-- input_data_shape
                |-- prepared_data_shape
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 9bbf777750754989bd854d040a93a7a8
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- a0d56e5470cb494285cf08c813660c56
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- ad228a1c37c345f39b3dd5155c20b286
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- b22911005ae64520ae3b858bc3368441
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- b8c5e5fec50e421ea97bc94c600c888e
            |-- artifacts
                |-- time_series_plot.png
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- bfa1b45298de42eb91089cea01860aec
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- d181002a8afd49ff9b705db4e8bbc5e3
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- d8de2ab983474ccebe3f1439f306ace6
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- da51d5e5958846648a2803f5fcbb8d8b
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- e7e283dc94f24a589f4cc5372e955d5b
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- f8de7e4a81944f6799e2f570d7607dd2
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- f8eb16c162104a0084bb209ef7292dec
            |-- artifacts
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- fb218d41f5c04b41aac4d797d1df4147
            |-- artifacts
                |-- time_series_plot.png
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- fe1ad35cecb440ca97e2c0d064749ffd
            |-- artifacts
                |-- time_series_plot.png
            |-- meta.yaml
            |-- metrics
            |-- params
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.git.commit
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- meta.yaml
    |-- 982426883658145649
        |-- 48f55bd52fcb443982838651a54045d9
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 4f224daa5f22489995fdf5fe41c77dc9
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 62c430210d13417ea96400ed47bd9205
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 64cd9ab7448a4e219f4a99cd29870882
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6bb01406e2f24f92883e0c58b354c309
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 6d076723d406430da077a1d589f5baa4
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 742f68f5bb674cac84a9c7293b4eb12e
            |-- artifacts
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- 78c17df4c6354ffb83a97b2240b71b60
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- a0d30212174b4df68d6d574421cc457d
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- a2df7ad707574e2094e31a13c766469d
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- cabd45facafa4f81a89e8ced8b5a74c9
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- d923dfe1216e4f6ca4bf7e4e67f71004
        |-- f3ea5b79890d4d4e8883751b839b9d9a
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- f6510c5478784a8882020bda20141c5c
            |-- artifacts
                |-- depth_feature_importances.json
                |-- depth_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- magnitude_feature_importances.json
                |-- magnitude_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
                |-- significant_feature_importances.json
                |-- significant_model
                    |-- MLmodel
                    |-- conda.yaml
                    |-- model.cb
                    |-- python_env.yaml
                    |-- requirements.txt
            |-- meta.yaml
            |-- metrics
                |-- depth_mae
                |-- depth_mse
                |-- depth_r2
                |-- depth_rmse
                |-- magnitude_mae
                |-- magnitude_mse
                |-- magnitude_r2
                |-- magnitude_rmse
                |-- significant_accuracy
                |-- significant_f1
                |-- significant_precision
                |-- significant_recall
                |-- train_Logloss
                |-- train_RMSE
                |-- val_Logloss
                |-- val_RMSE
            |-- params
                |-- features
                |-- input_columns
                |-- input_rows
            |-- tags
                |-- mlflow.log-model.history
                |-- mlflow.loggedArtifacts
                |-- mlflow.runName
                |-- mlflow.source.name
                |-- mlflow.source.type
                |-- mlflow.user
        |-- meta.yaml
    |-- models
|-- models
    |-- depth_model.cbm
    |-- event_model.cbm
    |-- magnitude_model.cbm
    |-- magnitude_prediction_model.cbm
    |-- significant_model.cbm
|-- monitoring.db
|-- pipeline.py
|-- pyproject.toml
|-- readme.md
|-- requirements.md
|-- src
    |-- __init__.py
    |-- __pycache__
        |-- __init__.cpython-310.pyc
        |-- data_prep.cpython-310.pyc
        |-- ds_profiling.cpython-310.pyc
        |-- model_training.cpython-310.pyc
        |-- monitoring.cpython-310.pyc
        |-- train_magnitude_model.cpython-310.pyc
        |-- utils.cpython-310.pyc
    |-- api.py
    |-- data_prep.py
    |-- ds_profiling.py
    |-- generate_inferred_data_api.py
    |-- model_training.py
    |-- monitoring.py
    |-- ref_data.py
    |-- streamlit_app.py
    |-- train_magnitude_model.py
    |-- utils.py
|-- static
    |-- index.html
    |-- monitoring.js
|-- templates
    |-- index.html
|-- terraform
    |-- main.tf
    |-- terraform.tfvars
    |-- variables.tf
|-- tests
    |-- __pycache__
        |-- test_basic.cpython-310-pytest-8.3.2.pyc
        |-- test_data_prep.cpython-310-pytest-8.3.2.pyc
        |-- test_ds_profiling.cpython-310-pytest-8.3.2.pyc
        |-- test_model_training.cpython-310-pytest-8.3.2.pyc
        |-- test_monitoring.cpython-310-pytest-8.3.2.pyc
        |-- test_pipeline.cpython-310-pytest-8.3.2.pyc
    |-- sample_data
        |-- sample_earthquake.csv
    |-- test_basic.py
    |-- test_data_prep.py
    |-- test_ds_profiling.py
    |-- test_model_training.py
    |-- test_monitoring.py
    |-- test_pipeline.py
